.graph-container
  // border: 2px solid red;
  width: 70%; 
  height: 90%;
  margin-left: 1rem;

  .graph-main
    height: 100%;
    width: 100%;
    border-left: 1px solid black;
    border-bottom: 1px solid black
    display: flex;
    justify-content: flex-start;
    align-content: center;