.navbar-container
  width: 20%;
  height: 90%;
  border: 1px solid blue;
  .navbar-main
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-content: center;
    